AIRTABLE_API_KEY=...

# You can safely leave all the below commented-out, unless you want to override them.
#
# These variables have default values that point to
# the Game Worker Solidarity Project's private Airtable.
#
# AIRTABLE_BASE_ID=
# AIRTABLE_TABLE_NAME_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_SUBMIT_EMBED_ID=
# MAPBOX_ACCESS_TOKEN=