### Required
AIRTABLE_API_KEY=

###### CDN config
AIRTABLE_CDN_TABLE_ID // The table to monitor when syncing attachments to the CDN
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME =
BASE_URL = // for CDN sync webhook management; e.g. 'https://xyz.eu.ngrok.io'

### OPTIONAL
# These variables have default values that point to
# the Crimes of Solidarity's private Airtable.
# You can safely leave all the below commented-out,
# unless you want to override them
#
# AIRTABLE_BASE_ID=
# AIRTABLE_TABLE_NAME_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_SOLIDARITY_ACTIONS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_TABLE_VIEW_BLOG_POSTS=
# AIRTABLE_SUBMIT_EMBED_ID=
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
# NEXT_PUBLIC_MAPBOX_STYLE_URL=
# PAGE_TTL=